steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - cd myapp 
      - docker build
      - '-t'
      - 'asia-south1-docker.pkg.dev/s-0-009988/sample-app/sample-app:$COMMIT_SHA'
      - '-f' 
      - 'Dockerfile'
      - .
    - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'asia-south1-docker.pkg.dev/s-0-009988/sample-app/sample-app:$COMMIT_SHA'
images:
  - 'asia-south1-docker.pkg.dev/s-0-009988/sample-app/sample-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY

